<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
    <link rel="stylesheet" href="css/style.css">
     <style>
        .big-text h4{
            letter-spacing: 2rem;
        }
        .big-text h4 span{
             color: rgb(183, 92, 92);
        }
        .big-text p{
             font-size: 18px;
             font-family: sans-serif;
        }
        .menu ul{
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            margin-top: 10px;
        }
        .menu ul li{
            list-style: none;
        }
        .menu ul li a{
             color: black;
        }
         .section2{
            background-color: grey;
            height: 70vh;
        }
    .section2, .ibox{
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: center;
    }
    .section2 .ibox ,ox{
        height: 300px;
        width: 300px;
        background-color: blueviolet;
    }

     </style>
</head>
<body>
     <header>
   <nav>
    <div class="logo">
        Photo<span>pi</span>X
    </div>
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Gallery</a>
        <a href="#">Contact</a>
    </div>
    <div class="icon">
    <i class="fa fa-search"><a href="#">Login</a></i>
    </div>
   </nav>
   <section class="big-text">
    <h4>  <span>ABOUT</span> TITLE</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima reiciendis a aliquid fugiat dolor voluptas, quisquam culpa iusto, ea accusantium quam saepe rerum, omnis maiores obcaecati quaerat quibusdam placeat dolores!</p>
   </section>
   </header>
   <section class="section1">
    <div class="menu">
        <ul>
            <li><a href="#">Nature</a></li>
            <li><a href="#">Pashion</a></li>
            <li><a href="#">Wedding</a></li>
            <li><a href="#">Bloging</a></li>
            <li><a href="#">Adventure</a></li>
            <li><a href="#">Heking</a></li>
            <li><a href="#">City's</a></li>
        </ul>
    </div>
   </section>
   <section class="section2">
      <div class="ibox">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
   </section>
</body>
</html>