<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera-Gallery</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
   <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
   <link rel="stylesheet" href="css/style.css">
   style
 
</head>
<body>
    <header>
   <nav>
    <div class="logo">
        Photo<span>pi</span>X
    </div>
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Gallery</a>
        <a href="#">Contact</a>
    </div>
    <div class="icon">
    <i class="fa fa-search"><a href="#">Login</a></i>
    </div>
   </nav>
   <section class="h-text">
     <i class="fa-regular fa-camera"></i>
    <h4 data-aos="fade-up">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h4>
    <input type="text" name="" placeholder="Search here....">
    <button> <i class="fa fa-search"></i></button>
   </section>
    </header>
    <section class="filter-gallery">
        <div class="portfolio-menu">
            <ul>
                <li class="active" data-filter="*">All</li>
                <li data-filter=".nature">Nature</li>
                <li data-filter=".faishon">Faishon</li>
                <li data-filter=".wedding">Wadding</li>
            </ul>
        </div>
        <div class="portfolio-item">

            <div class="item nature" data-aos="flip-left" data-aos-offset="300" data-aos-delay="100">
                <img src="css/img/a1.webp" alt="" width="100" height="100">
            </div>
            <div class="item nature" data-aos="flip-left" data-aos-offset="300" data-aos-delay="200">
                <img src="css/img/a2.avif" alt="" width="100" height="100">
            </div>
            <div class="item nature" data-aos="flip-left" data-aos-offset="300" data-aos-delay="300">
                <img src="css/img/a3.avif" alt="" width="100" height="100">
            </div>
            <div class="item nature"  data-aos="zoom-in" data-aos-offset="400" data-aos-delay="100">
                <img src="css/img/a4.avif" alt="" width="100" height="100">
            </div>
            <div class="item nature" 
            <div class="item nature"  data-aos="zoom-in" data-aos-offset="400" data-aos-delay="200">
                <img src="css/img/a5.webp" alt="" width="100" height="100">
            </div>
            <div class="item faishon" 
            <div class="item nature"  data-aos="flip-left" data-aos-offset="400" data-aos-delay="300">
                <img src="css/img/f1.jpg" alt="" width="100" height="100">
            </div>
            <div class="item nature" data-aos="flip-left" data-aos-offset="400" data-aos-delay="100">
                <img src="css/img/a7.webp" alt="" width="100" height="100">
            </div>
            <div class="item faishon" data-aos="flip-left" data-aos-offset="400" data-aos-delay="200">
                <img src="css/img/f2.jpg" alt="" width="100" height="100">
            </div>
            <div class="item faishon" data-aos="flip-left" data-aos-offset="400" data-aos-delay="300">
                <img src="css/img/ps2.avif" alt="" width="100" height="100">
            </div>
            <div class="item faishon" data-aos="flip-left" data-aos-offset="400" data-aos-delay="100">
                <img src="css/img/ps1.avif" alt="" width="100" height="100">
            </div>
            <div class="item faishon"  data-aos="zoom-in" data-aos-offset="300" data-aos-delay="200">
                <img src="css/img/ps3.avif" alt="" width="100" height="100">
            </div>
            <div class=" item faishon" data-aos="zoom-in" data-aos-offset="300" data-aos-delay="300">
                <img src="css/img/ps4.avif" alt="" width="100" height="100">
            </div>
            <div class=" item wedding" data-aos="zoom-in" data-aos-offset="300" data-aos-delay="100">
                <img src="css/img/w1.jpg" alt="" width="100" height="100">
            </div>
            <div class=" item wedding"data-aos="zoom-in-up" data-aos-offset="300" data-aos-delay="200">
                <img src="css/img/w2.jpg" alt="" width="100" height="100">
            </div>
            <div class=" item wedding" data-aos="zoom-in-up" data-aos-offset="300" data-aos-delay="300">
                <img src="css/img/w3.jpg" alt="" width="100" height="100">
            </div>
            <div class=" item wedding" data-aos="zoom-in-up" data-aos-offset="300" data-aos-delay="100">
                <img src="css/img/w4.jpg" alt="" width="100" height="100">
            </div>
            <div class=" item wedding" data-aos="zoom-in" data-aos-offset="300" data-aos-delay="200">
                <img src="css/img/w5.jpg" alt="" width="100" height="100">
            </div>
            <div class=" item wedding" data-aos="zoom-in" data-aos-offset="300" data-aos-delay="100">
                <img src="css/img/w10.jpg" alt="" width="100" height="100">
            </div>
            <div class=" item wedding" data-aos="zoom-in" data-aos-offset="100" data-aos-delay="100">
                <img src="css/img/w7.jpg" alt="" width="100" height="100">
            </div>
            <div class=" item wedding" data-aos="zoom-in" data-aos-offset="300" data-aos-delay="100">
                <img src="css/img/w10.jpg" alt="" width="100" height="100">
            </div>
            <div class=" item wedding" data-aos="zoom-in" data-aos-offset="300" data-aos-delay="100">
                <img src="css/img/w8.jpg" alt="" width="100" height="100">
            </div>
            <div class=" item wedding" data-aos="zoom-in" data-aos-offset="300" data-aos-delay="100">
                <img src="css/img/w9.jpg" alt="" width="100" height="100">
            </div>
            <div class=" item wedding" data-aos="flip-left" data-aos-offset="300" data-aos-delay="100">
                <img src="css/img/w10.jpg" alt="" width="100" height="100">
            </div>
            <div class=" item wedding" data-aos="flip-left" data-aos-offset="300" data-aos-delay="300">
                <img src="css/img/w1.jpg" alt="" width="100" height="100">
            </div>

        </div>
    </section>
    <section class="member">
        <div class="member-info">
            <h1>Our <span>Information</span></h1>
            <p>What our menber says</p>
        </div>
        <div class="member-card">
            <img src="css/img/background.avif" alt="" width="100" height="100">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis fuga assumenda itaque harum eligendi, accusantium, dicta quis porro nemo quisquam cupiditate nihil modi ullam rerum minima, voluptatem doloremque pariatur dolorem aut consequuntur magnam nostrum. Illum illo aliquam a soluta hic nam laudantium. Vitae ipsum suscipit ipsam tempora, fugiat praesentium architecto!</p>
            <h2> Abhishek Kumar</h2>
            <img src="css/img/p4.avif" alt="" width="100">
            <img src="css/img/p4.avif" alt="" width="100">
            <img src="css/img/p4.avif" alt="" width="100">
            <img src="css/img/p4.avif" alt="" width="100">
            
        </div>
        <div class="m-images">
            <img src="css/img/a1.webp" alt="image">
            <img src="css/img/a2.avif" alt="image">
            <img src="css/img/a3.avif" alt="image">
            <img src="css/img/a4.avif" alt="image">
            <img src="css/img/a5.webp" alt="image">
            <img src="css/img/a6.avif" alt="image">
            <img src="css/img/a7.webp" alt="image">
            <img src="css/img/p1.avif" alt="image">
            <img src="css/img/a4.avif" alt="image">
            <img src="css/img/a5.webp" alt="image">
            <img src="css/img/a6.avif" alt="image">
            <img src="css/img/w10.jpg" alt="image">
            
        </div>
    </section>
    <footer>
        <div class="newsletter" data-aos="fade-up" data-aos-offset="200">
        <div class="">
            <h2>Subscribe our newsletter</h2>
            <p>We're a team non-cynics who truly care for our work.</p>
            </div>
            <div class="ntext" data-aos="fade-up-right" data-aos-offset="200">
                <label for="">
                    <input type="text" name="" id="" placeholder="Enter your Email...">
                    <button>Subsceibe</button>
                </label>
            </div>
        </div>
        <div class="f-contact" data-aos="zoom-in-up" data-aos-offset="200">
            <div>
                <h1>Information</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, omnis?</p>
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <i class="fa fa-whatsapp"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa fa-telegram"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
            <div>
                <h2>Useful links</h2>
                <p>About Us</p>
                <p>Gallery</p>
                <p>Blog posts</p>
                <p>Pricing plans</p>
            </div>
            <div>
                <h2>Ditails</h2>
                <p>Photographers</p>
                <p>About Us</p>
                <p>Blog posts</p>
                <p>Pricing plans</p>
            </div>
            <div>
                <h2>Help & Support</h2>
                <p>Privacy policy</p>
                <p>Term & conditions</p>
                <p>Technical support</p>
                <p>Costomer care</p>
            </div>
             
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
    <script type="text/javascript">
        $('.portfolio-item').isotope({
  // options
  itemSelector: '.item',
  layoutMode: 'fitRows'
});

$('.portfolio-menu ul li').click(function(){
    $('.portfolio-menu ul li').removeClass('active');
    $(this).addClass('active');

    var selector = $(this).attr('data-filter');
$('.portfolio-item').isotope({
    filter:selector
});
return false;

});
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
  AOS.init();
</script>
  <script src="https://kit.fontawesome.com/6b9a239ada.js" crossorigin="anonymous"></script>
</body>
</html>